artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-de61b01de814496b9007864a8c018938/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-de61b01de814496b9007864a8c018938
model_size_bytes: 700
model_uuid: m-de61b01de814496b9007864a8c018938
prompts: null
run_id: df121901766940d0967096de3a804566
utc_time_created: '2026-03-07 02:34:38.461512'
