artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-5f6ca7359b6e4f0494d777aa7acfcd0e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5f6ca7359b6e4f0494d777aa7acfcd0e
model_size_bytes: 700
model_uuid: m-5f6ca7359b6e4f0494d777aa7acfcd0e
prompts: null
run_id: 9fef7dafa85e41a9ba622c6923d43fcb
utc_time_created: '2026-03-06 20:24:09.669112'
