artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-e82ac941d20044c68655a8186181534d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e82ac941d20044c68655a8186181534d
model_size_bytes: 700
model_uuid: m-e82ac941d20044c68655a8186181534d
prompts: null
run_id: 43cd6898bd1c463c8a079212546f39b6
utc_time_created: '2026-03-07 19:33:13.212832'
