artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-bd7349ad19664f61917a1c59238242a3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-bd7349ad19664f61917a1c59238242a3
model_size_bytes: 700
model_uuid: m-bd7349ad19664f61917a1c59238242a3
prompts: null
run_id: 5570b2061b86468a91f22ef260a63bbb
utc_time_created: '2026-03-07 05:08:26.238744'
