artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-8268cab8633d488e8eca71da8335829f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8268cab8633d488e8eca71da8335829f
model_size_bytes: 700
model_uuid: m-8268cab8633d488e8eca71da8335829f
prompts: null
run_id: 3e7d70a02a174ae9a249d7ca27c08ffe
utc_time_created: '2026-03-07 02:18:45.464659'
