artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-753d22abe1f94739aa0064c3e738cbe9/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-753d22abe1f94739aa0064c3e738cbe9
model_size_bytes: 700
model_uuid: m-753d22abe1f94739aa0064c3e738cbe9
prompts: null
run_id: 4906cf2b094a468fb3230b7af0a40217
utc_time_created: '2026-03-07 11:16:19.698139'
