artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-bc09e345e93841ca889c809f93191f82/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-bc09e345e93841ca889c809f93191f82
model_size_bytes: 700
model_uuid: m-bc09e345e93841ca889c809f93191f82
prompts: null
run_id: d46e2d619095493c904eb31468df30e5
utc_time_created: '2026-03-06 20:54:25.046572'
