artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-4a48d991b773401e9e70d30ac7dd6041/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4a48d991b773401e9e70d30ac7dd6041
model_size_bytes: 700
model_uuid: m-4a48d991b773401e9e70d30ac7dd6041
prompts: null
run_id: 90c484f173a54bf085edd5b82a676c54
utc_time_created: '2026-03-06 20:09:02.337408'
