artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/738654271411329700/models/m-c853f931a63d4f1c8ff739541f9c512a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c853f931a63d4f1c8ff739541f9c512a
model_size_bytes: 631
model_uuid: m-c853f931a63d4f1c8ff739541f9c512a
prompts: null
run_id: 75699dab645043f8b8c3e74beb9a5d71
utc_time_created: '2026-03-06 09:54:32.328014'
