artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-e5ed626b563849dea94e6c3574566bd5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e5ed626b563849dea94e6c3574566bd5
model_size_bytes: 700
model_uuid: m-e5ed626b563849dea94e6c3574566bd5
prompts: null
run_id: 6fd99df2d8ab447ca776e1b56ed65366
utc_time_created: '2026-03-06 21:24:39.216249'
