artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-969f1a34785843ea82ec2f00e750e6aa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-969f1a34785843ea82ec2f00e750e6aa
model_size_bytes: 700
model_uuid: m-969f1a34785843ea82ec2f00e750e6aa
prompts: null
run_id: a76e601f8d21485aa3557bef8ca7cc47
utc_time_created: '2026-03-07 05:23:40.704568'
