artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-51af9a24926442adadc98fbec032f4d2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-51af9a24926442adadc98fbec032f4d2
model_size_bytes: 631
model_uuid: m-51af9a24926442adadc98fbec032f4d2
prompts: null
run_id: 9e4a12d258464bd98ba2a359cd427290
utc_time_created: '2026-03-06 11:31:31.599232'
