artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-2d429985ca9c40328653a5145948687c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2d429985ca9c40328653a5145948687c
model_size_bytes: 700
model_uuid: m-2d429985ca9c40328653a5145948687c
prompts: null
run_id: 0626eb05cb6f4e6ebea8c2da13a8771f
utc_time_created: '2026-03-07 10:15:45.008355'
