artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-52003d037e564bcd937465ab56b1d718/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-52003d037e564bcd937465ab56b1d718
model_size_bytes: 700
model_uuid: m-52003d037e564bcd937465ab56b1d718
prompts: null
run_id: 99f35ddea1894dbe902bdca6089eb7e4
utc_time_created: '2026-03-07 14:03:47.914014'
