artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-f38032c3935f4cbbaa9c2e0a79a41738/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f38032c3935f4cbbaa9c2e0a79a41738
model_size_bytes: 631
model_uuid: m-f38032c3935f4cbbaa9c2e0a79a41738
prompts: null
run_id: 8449c2e7384f47048c4416cef77cbaae
utc_time_created: '2026-03-06 13:37:40.760039'
