artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-490f286a0ca840338707b98c5a2be081/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-490f286a0ca840338707b98c5a2be081
model_size_bytes: 700
model_uuid: m-490f286a0ca840338707b98c5a2be081
prompts: null
run_id: cd5bbf3f69914e25a451ff03971ae525
utc_time_created: '2026-03-07 11:46:40.454185'
