artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/738654271411329700/models/m-35f1d4098aec46a496316b2af43a5732/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-35f1d4098aec46a496316b2af43a5732
model_size_bytes: 631
model_uuid: m-35f1d4098aec46a496316b2af43a5732
prompts: null
run_id: c9c491f7399a4aadbc81a367ce968d45
utc_time_created: '2026-03-06 10:23:30.239220'
