artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-98303d58780746e49284c5461449aa73/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-98303d58780746e49284c5461449aa73
model_size_bytes: 700
model_uuid: m-98303d58780746e49284c5461449aa73
prompts: null
run_id: 295eb35d682d41e7beae99e64bb7ec5f
utc_time_created: '2026-03-06 19:23:36.019583'
