artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-4ffd7642ea6c4541adebec88965446d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4ffd7642ea6c4541adebec88965446d0
model_size_bytes: 700
model_uuid: m-4ffd7642ea6c4541adebec88965446d0
prompts: null
run_id: 4633de76e2a04735859f4eeffea1794a
utc_time_created: '2026-03-07 12:32:15.273864'
