artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-ff75d03f49ed428ca347987e36f3cb7a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ff75d03f49ed428ca347987e36f3cb7a
model_size_bytes: 700
model_uuid: m-ff75d03f49ed428ca347987e36f3cb7a
prompts: null
run_id: 4d71753622b542b6bb1e2d8946c2f066
utc_time_created: '2026-03-07 19:48:54.641067'
