artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-65c6ee5422b343718853eccfaa5ca780/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-65c6ee5422b343718853eccfaa5ca780
model_size_bytes: 631
model_uuid: m-65c6ee5422b343718853eccfaa5ca780
prompts: null
run_id: 471c50f286f54d059273f3bea1bff918
utc_time_created: '2026-03-06 15:25:10.492384'
