artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-5cc196a2eceb473eb41458b735d2cadd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5cc196a2eceb473eb41458b735d2cadd
model_size_bytes: 700
model_uuid: m-5cc196a2eceb473eb41458b735d2cadd
prompts: null
run_id: dc70417aa15a4262ab2ae9c6e360d122
utc_time_created: '2026-03-07 08:29:39.704344'
