artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-d3f91a779d7d49c593c41dd66619169d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d3f91a779d7d49c593c41dd66619169d
model_size_bytes: 678
model_uuid: m-d3f91a779d7d49c593c41dd66619169d
prompts: null
run_id: fa6a4bb5f59344f6a4231ff0f104ad98
utc_time_created: '2026-03-06 16:05:16.445015'
