artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-ab9b17928bc1457097b4b16520db6db2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ab9b17928bc1457097b4b16520db6db2
model_size_bytes: 700
model_uuid: m-ab9b17928bc1457097b4b16520db6db2
prompts: null
run_id: e8bec2e6be5d4519994e03f759605093
utc_time_created: '2026-03-07 18:47:02.645072'
