artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-0d4624589bd84312a061d5172e0c8142/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0d4624589bd84312a061d5172e0c8142
model_size_bytes: 700
model_uuid: m-0d4624589bd84312a061d5172e0c8142
prompts: null
run_id: c90b53eda3454c379b18918048ba0977
utc_time_created: '2026-03-07 02:50:27.124451'
