artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-5d77c0d783944da293c2b80825f8bd9d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5d77c0d783944da293c2b80825f8bd9d
model_size_bytes: 700
model_uuid: m-5d77c0d783944da293c2b80825f8bd9d
prompts: null
run_id: ec1ff857de37416fb27684f49b979785
utc_time_created: '2026-03-07 07:29:05.548095'
