artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-c553836db36d4e90b461e2d0003a1935/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c553836db36d4e90b461e2d0003a1935
model_size_bytes: 631
model_uuid: m-c553836db36d4e90b461e2d0003a1935
prompts: null
run_id: 58e276d575e6445eb68d70e052186542
utc_time_created: '2026-03-06 11:49:26.453362'
