artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-717eced2ed1c495091fe93a417b72d57/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-717eced2ed1c495091fe93a417b72d57
model_size_bytes: 678
model_uuid: m-717eced2ed1c495091fe93a417b72d57
prompts: null
run_id: 98ca65aa8f1a455eb886c5958fcb7342
utc_time_created: '2026-03-06 16:35:49.156609'
