artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-9614c0eb18fe4019a10942d3f7531c87/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9614c0eb18fe4019a10942d3f7531c87
model_size_bytes: 700
model_uuid: m-9614c0eb18fe4019a10942d3f7531c87
prompts: null
run_id: 601bb91f08b9415f92279abb5404f3d0
utc_time_created: '2026-03-07 06:43:40.354191'
