artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-1bbbe67a35224f64a7998ac34d3da780/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1bbbe67a35224f64a7998ac34d3da780
model_size_bytes: 700
model_uuid: m-1bbbe67a35224f64a7998ac34d3da780
prompts: null
run_id: cc4488ba4b2d43de9e1f71be305884c3
utc_time_created: '2026-03-06 18:23:04.227898'
