artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-d3d3fb588fbf4740bfdd1410499c10ab/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d3d3fb588fbf4740bfdd1410499c10ab
model_size_bytes: 700
model_uuid: m-d3d3fb588fbf4740bfdd1410499c10ab
prompts: null
run_id: b7ecde8a1ac74816b9a80c97257b3b41
utc_time_created: '2026-03-07 11:01:09.873147'
