artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-c76d0606941945f5840027f6b0d963fe/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c76d0606941945f5840027f6b0d963fe
model_size_bytes: 678
model_uuid: m-c76d0606941945f5840027f6b0d963fe
prompts: null
run_id: 01a5fa5048c844f0a29f75c251d18f9f
utc_time_created: '2026-03-06 16:02:44.619847'
