artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-f2acf558dfc248a69fea5a8b1624bb80/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f2acf558dfc248a69fea5a8b1624bb80
model_size_bytes: 700
model_uuid: m-f2acf558dfc248a69fea5a8b1624bb80
prompts: null
run_id: c776dc656e384adfab1dd8014e53871f
utc_time_created: '2026-03-06 19:53:54.651863'
