artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-ed24342a357e40d48b12fdc422980f51/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ed24342a357e40d48b12fdc422980f51
model_size_bytes: 700
model_uuid: m-ed24342a357e40d48b12fdc422980f51
prompts: null
run_id: 41a7f3316e474fb08e726e28a6da2b8b
utc_time_created: '2026-03-07 07:44:15.233940'
