artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-f63508d5cd70483b81dc84482fd7b3ef/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f63508d5cd70483b81dc84482fd7b3ef
model_size_bytes: 700
model_uuid: m-f63508d5cd70483b81dc84482fd7b3ef
prompts: null
run_id: 3f260efa72c4491c87f46451be331aac
utc_time_created: '2026-03-07 19:17:39.313517'
