artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-9b5974aded064e0ab3f7742c0ab4c8b4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-9b5974aded064e0ab3f7742c0ab4c8b4
model_size_bytes: 631
model_uuid: m-9b5974aded064e0ab3f7742c0ab4c8b4
prompts: null
run_id: 9a18af6493a94f0890621a4969d1cc7c
utc_time_created: '2026-03-06 14:34:56.962288'
