artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-7d7a2a17406641f28c9b64d6adc6c85d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7d7a2a17406641f28c9b64d6adc6c85d
model_size_bytes: 700
model_uuid: m-7d7a2a17406641f28c9b64d6adc6c85d
prompts: null
run_id: e1d676b95a8d47a48baf138b4425e42d
utc_time_created: '2026-03-07 15:23:18.489741'
