artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-7a6f5509d2d64802bfc4febfa01d32a8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7a6f5509d2d64802bfc4febfa01d32a8
model_size_bytes: 700
model_uuid: m-7a6f5509d2d64802bfc4febfa01d32a8
prompts: null
run_id: 5d7d3905a0d849918b5d2b3b2e661dc2
utc_time_created: '2026-03-07 10:00:35.459344'
