artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/738654271411329700/models/m-4405758b7f9a4e3fa53f105a0917e3df/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4405758b7f9a4e3fa53f105a0917e3df
model_size_bytes: 631
model_uuid: m-4405758b7f9a4e3fa53f105a0917e3df
prompts: null
run_id: 4c441f54453448f1b192fd6436d194cc
utc_time_created: '2026-03-06 10:09:54.675735'
