artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-a1252957112f426ab572c01fed46096b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a1252957112f426ab572c01fed46096b
model_size_bytes: 700
model_uuid: m-a1252957112f426ab572c01fed46096b
prompts: null
run_id: c68e8fc1c59440de8f5bf2251cd8530e
utc_time_created: '2026-03-07 18:31:35.936820'
