artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-b932c7c4888b4a229b3eafa85e02da2d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b932c7c4888b4a229b3eafa85e02da2d
model_size_bytes: 631
model_uuid: m-b932c7c4888b4a229b3eafa85e02da2d
prompts: null
run_id: 3c1d3b518fa14c7db987e8936f81a160
utc_time_created: '2026-03-06 10:27:07.957540'
