artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-12d0093ae4124f4a92b03d66a9ca7362/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-12d0093ae4124f4a92b03d66a9ca7362
model_size_bytes: 700
model_uuid: m-12d0093ae4124f4a92b03d66a9ca7362
prompts: null
run_id: cff4f044fd614e08897cd4a813304bd5
utc_time_created: '2026-03-07 10:30:53.919156'
