artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-f0aaace1f25745cbb0a6d7309386c582/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-f0aaace1f25745cbb0a6d7309386c582
model_size_bytes: 678
model_uuid: m-f0aaace1f25745cbb0a6d7309386c582
prompts: null
run_id: 088dd42c153e4a43918ffb19bf7d71b1
utc_time_created: '2026-03-06 16:20:35.485398'
