artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-6af8ed655655453f9e780f45aceba24e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6af8ed655655453f9e780f45aceba24e
model_size_bytes: 700
model_uuid: m-6af8ed655655453f9e780f45aceba24e
prompts: null
run_id: 82b0415178ab4903aa6dcf55b2f175ff
utc_time_created: '2026-03-06 19:38:46.874304'
