artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-ef6873cf03fc4bc9a39ad08eea956bc5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ef6873cf03fc4bc9a39ad08eea956bc5
model_size_bytes: 631
model_uuid: m-ef6873cf03fc4bc9a39ad08eea956bc5
prompts: null
run_id: d9a7e93acdde406c989612c97bcd32a3
utc_time_created: '2026-03-06 10:55:25.534896'
