artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-4a2ce06a5a85466cad555165e793bf19/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4a2ce06a5a85466cad555165e793bf19
model_size_bytes: 631
model_uuid: m-4a2ce06a5a85466cad555165e793bf19
prompts: null
run_id: adb0fdda4c8e4dfd9bd44430a4a5b150
utc_time_created: '2026-03-06 15:18:42.519532'
