artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/738654271411329700/models/m-3f34bad700cb42b39d5c829772e84e20/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3f34bad700cb42b39d5c829772e84e20
model_size_bytes: 631
model_uuid: m-3f34bad700cb42b39d5c829772e84e20
prompts: null
run_id: a9221e6d34b8495f9cb7c15e9541b7f7
utc_time_created: '2026-03-06 10:18:11.470037'
