artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-0471235db9f741b6a6d99e1a740f15bc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0471235db9f741b6a6d99e1a740f15bc
model_size_bytes: 700
model_uuid: m-0471235db9f741b6a6d99e1a740f15bc
prompts: null
run_id: 6a74659f3e1d4e0296ca94aacfb9427d
utc_time_created: '2026-03-07 20:04:48.439637'
