artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-fd590b95e45946d9953a996c457c2d35/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-fd590b95e45946d9953a996c457c2d35
model_size_bytes: 700
model_uuid: m-fd590b95e45946d9953a996c457c2d35
prompts: null
run_id: 97f57ff109214dc4b056b51a6198eb32
utc_time_created: '2026-03-07 12:17:04.894748'
