artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-5bd19931bee24aa28b112350697e00a4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-5bd19931bee24aa28b112350697e00a4
model_size_bytes: 700
model_uuid: m-5bd19931bee24aa28b112350697e00a4
prompts: null
run_id: 8ff5c4b465cf4cc4b9b0ab83a6d28cff
utc_time_created: '2026-03-06 17:22:28.332982'
