artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-fea5edcf144c4eb1a55393e23b16bf4a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-fea5edcf144c4eb1a55393e23b16bf4a
model_size_bytes: 700
model_uuid: m-fea5edcf144c4eb1a55393e23b16bf4a
prompts: null
run_id: cd58c90ef38a4511bca43b5a0f648a85
utc_time_created: '2026-03-07 07:13:57.931485'
