artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-deb713c98c494e8a928df8d83547aa31/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-deb713c98c494e8a928df8d83547aa31
model_size_bytes: 700
model_uuid: m-deb713c98c494e8a928df8d83547aa31
prompts: null
run_id: 0db08cca43bc43ada216e73d2f15aa78
utc_time_created: '2026-03-07 15:07:27.381673'
