artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-21108bec9c52441887ae9c8ddf57f6ee/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-21108bec9c52441887ae9c8ddf57f6ee
model_size_bytes: 700
model_uuid: m-21108bec9c52441887ae9c8ddf57f6ee
prompts: null
run_id: 65aa9869eec740a69fa7c7f83571eb95
utc_time_created: '2026-03-07 16:58:45.262016'
