artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-0aef88bd963349e09c029a8b7f5ca83b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-0aef88bd963349e09c029a8b7f5ca83b
model_size_bytes: 700
model_uuid: m-0aef88bd963349e09c029a8b7f5ca83b
prompts: null
run_id: 1386d064c0314195bfa47c8030e83b10
utc_time_created: '2026-03-06 17:00:18.957537'
