artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-cc544ca974974eb6a217d39566e04957/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-cc544ca974974eb6a217d39566e04957
model_size_bytes: 700
model_uuid: m-cc544ca974974eb6a217d39566e04957
prompts: null
run_id: bceb31af438247aeac0c8d8c8e4b9ae0
utc_time_created: '2026-03-06 17:06:43.638953'
