artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-df5224e15d7b499080a44d6e2e9575c4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-df5224e15d7b499080a44d6e2e9575c4
model_size_bytes: 700
model_uuid: m-df5224e15d7b499080a44d6e2e9575c4
prompts: null
run_id: 7ccf96818a0447f7ab921b3f0b68f6af
utc_time_created: '2026-03-07 06:13:22.150915'
