artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-23f36b5e19a44b1b8d8d7f789b5b4fbf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-23f36b5e19a44b1b8d8d7f789b5b4fbf
model_size_bytes: 700
model_uuid: m-23f36b5e19a44b1b8d8d7f789b5b4fbf
prompts: null
run_id: 07650f9bff1a47e6bfa450a3b7538ac9
utc_time_created: '2026-03-06 18:38:12.848865'
