artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-a2887823ce51485dab5378b5c93e5167/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a2887823ce51485dab5378b5c93e5167
model_size_bytes: 631
model_uuid: m-a2887823ce51485dab5378b5c93e5167
prompts: null
run_id: 3730f30456b44a949dc5bc61a59e00e6
utc_time_created: '2026-03-06 15:03:02.902004'
