artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-e4f27e13c972404abd19626822b8d05f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e4f27e13c972404abd19626822b8d05f
model_size_bytes: 700
model_uuid: m-e4f27e13c972404abd19626822b8d05f
prompts: null
run_id: 708d008eb9ff4995b15ace5371d98dfb
utc_time_created: '2026-03-07 17:44:43.753001'
