artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-a250d1b264434dcba4f55bad2d91dd59/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a250d1b264434dcba4f55bad2d91dd59
model_size_bytes: 700
model_uuid: m-a250d1b264434dcba4f55bad2d91dd59
prompts: null
run_id: ba3e9b4371644c8c9c9ff3af63db783c
utc_time_created: '2026-03-07 02:03:24.470589'
