artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-bf689c351f3d4b8b9d081f4baee098ea/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-bf689c351f3d4b8b9d081f4baee098ea
model_size_bytes: 700
model_uuid: m-bf689c351f3d4b8b9d081f4baee098ea
prompts: null
run_id: 082db52e14374ac9b1eca27130561cee
utc_time_created: '2026-03-07 08:59:56.446805'
