artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-2b8efe1a4ca7410a9fdbf6ec13aad80e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-2b8efe1a4ca7410a9fdbf6ec13aad80e
model_size_bytes: 700
model_uuid: m-2b8efe1a4ca7410a9fdbf6ec13aad80e
prompts: null
run_id: 28c3238467e743a9b799088094ffd2ef
utc_time_created: '2026-03-07 10:46:01.886662'
