artifact_path: file:///Users/amolc/2026/timeseries/mlruns/738654271411329700/models/m-738f296f0e5e4eb8befaa4ff701cf1f3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-738f296f0e5e4eb8befaa4ff701cf1f3
model_size_bytes: 631
model_uuid: m-738f296f0e5e4eb8befaa4ff701cf1f3
prompts: null
run_id: 69a4aedbea0b425fb9ec7cab31e76dbb
utc_time_created: '2026-03-06 09:24:19.537030'
