artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-a715bb480bf74c299d91b74064ed0b7e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a715bb480bf74c299d91b74064ed0b7e
model_size_bytes: 700
model_uuid: m-a715bb480bf74c299d91b74064ed0b7e
prompts: null
run_id: ffea92f5bf7e4979a0ae323831b05506
utc_time_created: '2026-03-07 20:51:26.053903'
