artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/738654271411329700/models/m-a537038847294fbc96130a64997a71ff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a537038847294fbc96130a64997a71ff
model_size_bytes: 631
model_uuid: m-a537038847294fbc96130a64997a71ff
prompts: null
run_id: c7f48c7810464507b5bf4194b1e04136
utc_time_created: '2026-03-06 09:44:40.758730'
