artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-c70b9876042d4e53886d15dc2dfefdbd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c70b9876042d4e53886d15dc2dfefdbd
model_size_bytes: 700
model_uuid: m-c70b9876042d4e53886d15dc2dfefdbd
prompts: null
run_id: 3299620406b646a490f3a6b335cd702a
utc_time_created: '2026-03-07 21:22:28.012373'
