artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-e3036908bbff4cdfa3a484d59f8012bf/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e3036908bbff4cdfa3a484d59f8012bf
model_size_bytes: 631
model_uuid: m-e3036908bbff4cdfa3a484d59f8012bf
prompts: null
run_id: 6a62071c93874afc8a8cf545055a3e7d
utc_time_created: '2026-03-06 11:10:34.561889'
