artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-ba7ceae3e7a94645af9871dcaf0f77d4/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ba7ceae3e7a94645af9871dcaf0f77d4
model_size_bytes: 700
model_uuid: m-ba7ceae3e7a94645af9871dcaf0f77d4
prompts: null
run_id: 802dff24bbd1430c95c7ffbb8154c880
utc_time_created: '2026-03-07 17:29:18.185465'
