artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/738654271411329700/models/m-03637acf7a5f4690a1b5979b5f3fba7c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-03637acf7a5f4690a1b5979b5f3fba7c
model_size_bytes: 631
model_uuid: m-03637acf7a5f4690a1b5979b5f3fba7c
prompts: null
run_id: d75f0a5d337b4c7486c77c4f8abbbeb7
utc_time_created: '2026-03-06 09:53:53.673289'
