artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-cde7eb7e6f8f497aae6e738981a0fcb3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-cde7eb7e6f8f497aae6e738981a0fcb3
model_size_bytes: 700
model_uuid: m-cde7eb7e6f8f497aae6e738981a0fcb3
prompts: null
run_id: d1daf508d7394e1384564c133ca46efc
utc_time_created: '2026-03-06 17:52:47.004960'
