artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-8a3c056eef8146a4876c5913fac9228f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-8a3c056eef8146a4876c5913fac9228f
model_size_bytes: 631
model_uuid: m-8a3c056eef8146a4876c5913fac9228f
prompts: null
run_id: 70836d8c93cf4dc691cc81c584e83ba6
utc_time_created: '2026-03-06 15:34:16.657742'
