artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-b92fe5b1a14d4326b93e5adf5de627d0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-b92fe5b1a14d4326b93e5adf5de627d0
model_size_bytes: 700
model_uuid: m-b92fe5b1a14d4326b93e5adf5de627d0
prompts: null
run_id: 04cd24e3fbd946c4a2bcc939a57cf87e
utc_time_created: '2026-03-06 22:25:09.251634'
