artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-7ed38c934ca4490faf9e637b0fb883f1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7ed38c934ca4490faf9e637b0fb883f1
model_size_bytes: 700
model_uuid: m-7ed38c934ca4490faf9e637b0fb883f1
prompts: null
run_id: 604b60a459f848f6bda4514d016378bf
utc_time_created: '2026-03-07 12:47:24.180627'
