artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-a9460348b56b44c8aa161ee00189b98f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a9460348b56b44c8aa161ee00189b98f
model_size_bytes: 700
model_uuid: m-a9460348b56b44c8aa161ee00189b98f
prompts: null
run_id: 12ee1d4cc2e5444991e362dd3756e308
utc_time_created: '2026-03-06 22:10:01.557052'
