artifact_path: file:///Users/amolc/2026/timeseries/mlruns/738654271411329700/models/m-449cc0f43d21473eb2f164d78783a3c3/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-449cc0f43d21473eb2f164d78783a3c3
model_size_bytes: 631
model_uuid: m-449cc0f43d21473eb2f164d78783a3c3
prompts: null
run_id: 3bec3ca03d994056b00eb1919b0a7c90
utc_time_created: '2026-03-06 07:33:40.416948'
