artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-81ef8008801c4fd8a1a05ea91097b89a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-81ef8008801c4fd8a1a05ea91097b89a
model_size_bytes: 678
model_uuid: m-81ef8008801c4fd8a1a05ea91097b89a
prompts: null
run_id: 56eb8a2bc9a1433791125b621ac40ae6
utc_time_created: '2026-03-06 16:51:01.467411'
