artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-3665fb6b851a456a9b421c981a761395/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-3665fb6b851a456a9b421c981a761395
model_size_bytes: 631
model_uuid: m-3665fb6b851a456a9b421c981a761395
prompts: null
run_id: 0a71f411ecdd43a4afa60932d764483f
utc_time_created: '2026-03-06 15:50:01.287606'
