artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-708f70592b0a42a783d5d842f5d3e966/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-708f70592b0a42a783d5d842f5d3e966
model_size_bytes: 700
model_uuid: m-708f70592b0a42a783d5d842f5d3e966
prompts: null
run_id: abb19515489646adbacdd991da9abc75
utc_time_created: '2026-03-07 07:59:23.198508'
