artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-729e63def40c4576a89c0e644b9add42/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-729e63def40c4576a89c0e644b9add42
model_size_bytes: 631
model_uuid: m-729e63def40c4576a89c0e644b9add42
prompts: null
run_id: 025ff4412e7f4f49943a33be06990099
utc_time_created: '2026-03-06 14:32:18.358901'
