artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-71731c640b3f4f09bc51cb388c23beb8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-71731c640b3f4f09bc51cb388c23beb8
model_size_bytes: 700
model_uuid: m-71731c640b3f4f09bc51cb388c23beb8
prompts: null
run_id: 186587a96b054a79898a286dbc1e60f0
utc_time_created: '2026-03-07 15:39:13.660473'
