artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-ae798afca5da422c960527b8b9f11cbc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ae798afca5da422c960527b8b9f11cbc
model_size_bytes: 700
model_uuid: m-ae798afca5da422c960527b8b9f11cbc
prompts: null
run_id: 5b12237f6eea4813b74ccc00d393a6fa
utc_time_created: '2026-03-06 21:09:32.237615'
