artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-d910cdcbae4741f8991a38c1d341c036/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d910cdcbae4741f8991a38c1d341c036
model_size_bytes: 700
model_uuid: m-d910cdcbae4741f8991a38c1d341c036
prompts: null
run_id: fc21b03a5d904f69a631f7951467c973
utc_time_created: '2026-03-07 08:14:31.611195'
