artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-1a01c9289f004caa87ce650300810d53/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1a01c9289f004caa87ce650300810d53
model_size_bytes: 700
model_uuid: m-1a01c9289f004caa87ce650300810d53
prompts: null
run_id: b25643729f394311970c604df55bfb44
utc_time_created: '2026-03-07 03:21:04.240355'
