artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-a21d1040ff7e4086a872986d7c8f73b7/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a21d1040ff7e4086a872986d7c8f73b7
model_size_bytes: 700
model_uuid: m-a21d1040ff7e4086a872986d7c8f73b7
prompts: null
run_id: 3d9526c132d84198ae231851e40b3d13
utc_time_created: '2026-03-07 14:35:41.546851'
