artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/738654271411329700/models/m-dcc0b9470bec40b69f4bdf8c882bbf94/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-dcc0b9470bec40b69f4bdf8c882bbf94
model_size_bytes: 631
model_uuid: m-dcc0b9470bec40b69f4bdf8c882bbf94
prompts: null
run_id: 230aab8b2cca4c6dabe5660217542e23
utc_time_created: '2026-03-06 09:48:33.122307'
