artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-4f95bc4569dd443dab9be1da651dc4ff/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4f95bc4569dd443dab9be1da651dc4ff
model_size_bytes: 700
model_uuid: m-4f95bc4569dd443dab9be1da651dc4ff
prompts: null
run_id: dbc2a6f945bc4df297096c123b25ee3c
utc_time_created: '2026-03-06 20:39:17.396233'
