artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-c15796bb448d4c54b67661b53d17ce57/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c15796bb448d4c54b67661b53d17ce57
model_size_bytes: 700
model_uuid: m-c15796bb448d4c54b67661b53d17ce57
prompts: null
run_id: 3f34f089424c4c328ff61747f7bb1bae
utc_time_created: '2026-03-07 11:31:32.491478'
