artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-96e13f72696b47abad086139d9729dbc/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-96e13f72696b47abad086139d9729dbc
model_size_bytes: 631
model_uuid: m-96e13f72696b47abad086139d9729dbc
prompts: null
run_id: e5e57ed254654966ad4b007c2df4fe33
utc_time_created: '2026-03-06 14:47:35.065376'
