artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-21cba87ab56a4abcbc3d2e673c38ba62/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-21cba87ab56a4abcbc3d2e673c38ba62
model_size_bytes: 700
model_uuid: m-21cba87ab56a4abcbc3d2e673c38ba62
prompts: null
run_id: d43e0ab318ee417f91e9caa2b80f934c
utc_time_created: '2026-03-07 12:01:52.480415'
