artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-22565f172dc24eed8cb27ce45612fd78/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-22565f172dc24eed8cb27ce45612fd78
model_size_bytes: 700
model_uuid: m-22565f172dc24eed8cb27ce45612fd78
prompts: null
run_id: 124d3b02ddbc4ea5b09abd157bcef376
utc_time_created: '2026-03-07 20:20:32.565563'
