artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-7f97d8bdd50642df8729b4458f8ce646/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7f97d8bdd50642df8729b4458f8ce646
model_size_bytes: 700
model_uuid: m-7f97d8bdd50642df8729b4458f8ce646
prompts: null
run_id: 2de92622d15d4f8eb596d7364db0cdee
utc_time_created: '2026-03-07 06:58:49.118981'
