artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-bcc3d615be864f1ea7f3f6b95af8d918/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-bcc3d615be864f1ea7f3f6b95af8d918
model_size_bytes: 700
model_uuid: m-bcc3d615be864f1ea7f3f6b95af8d918
prompts: null
run_id: 29a42f70a3dd43a38af6d03ff727518a
utc_time_created: '2026-03-07 01:48:07.922544'
