artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-64428f0521bc45a7a5528c6a71be390b/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-64428f0521bc45a7a5528c6a71be390b
model_size_bytes: 700
model_uuid: m-64428f0521bc45a7a5528c6a71be390b
prompts: null
run_id: 671bc1e5b8454991bb2ff9c579e77312
utc_time_created: '2026-03-07 09:30:17.052052'
