artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-adce1ef579854142a9ff3e17558891e5/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-adce1ef579854142a9ff3e17558891e5
model_size_bytes: 700
model_uuid: m-adce1ef579854142a9ff3e17558891e5
prompts: null
run_id: 21eb38601cb4422487aa6d4c6a051191
utc_time_created: '2026-03-07 03:51:33.286013'
