artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-4880b7b01e1f40fc9300b1fd1bf736fb/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4880b7b01e1f40fc9300b1fd1bf736fb
model_size_bytes: 700
model_uuid: m-4880b7b01e1f40fc9300b1fd1bf736fb
prompts: null
run_id: 41bafca23b6e4ed2b40c7b90f96cd917
utc_time_created: '2026-03-06 19:08:28.366666'
