artifact_path: /Users/amolc/2026/timeseries/mlruns/2/models/m-77fae6de54ec4febb6bd818e72ba2f13/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-77fae6de54ec4febb6bd818e72ba2f13
model_size_bytes: 631
model_uuid: m-77fae6de54ec4febb6bd818e72ba2f13
prompts: null
run_id: cd8807debfa04623a5fbabedb6d3430b
utc_time_created: '2026-03-06 05:34:38.103406'
