artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-6de7d3657f514cc7a045d7123d1c3f71/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6de7d3657f514cc7a045d7123d1c3f71
model_size_bytes: 700
model_uuid: m-6de7d3657f514cc7a045d7123d1c3f71
prompts: null
run_id: f7aa6d88b0dd45a0859a96083d3fee62
utc_time_created: '2026-03-07 13:48:07.112146'
