artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-e263fe5c6a954cf3a69190d049606bc1/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e263fe5c6a954cf3a69190d049606bc1
model_size_bytes: 631
model_uuid: m-e263fe5c6a954cf3a69190d049606bc1
prompts: null
run_id: 3cd623864cae490b97d3b64dc69df555
utc_time_created: '2026-03-06 14:17:09.826461'
