artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-dad254a9cf5c463c9feb78c4f506ee8c/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-dad254a9cf5c463c9feb78c4f506ee8c
model_size_bytes: 700
model_uuid: m-dad254a9cf5c463c9feb78c4f506ee8c
prompts: null
run_id: f569407209e342d5872dfc53b90d76a5
utc_time_created: '2026-03-07 19:02:20.108067'
