artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-4a747dbb6d204943a842d44557d627ed/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-4a747dbb6d204943a842d44557d627ed
model_size_bytes: 700
model_uuid: m-4a747dbb6d204943a842d44557d627ed
prompts: null
run_id: d527c177d58e4f668aa2c9598f48d664
utc_time_created: '2026-03-07 21:37:49.474955'
