artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-54179da695534cce911a3aaaf6acd714/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-54179da695534cce911a3aaaf6acd714
model_size_bytes: 700
model_uuid: m-54179da695534cce911a3aaaf6acd714
prompts: null
run_id: c9cd4ade803645cdb1990fbbc2c844f2
utc_time_created: '2026-03-06 17:37:38.150465'
