artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-a4493058b13d4c5d9fd97dd5662da6f6/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-a4493058b13d4c5d9fd97dd5662da6f6
model_size_bytes: 700
model_uuid: m-a4493058b13d4c5d9fd97dd5662da6f6
prompts: null
run_id: 557f6d0536b54243a4de7a1e5c86440c
utc_time_created: '2026-03-06 21:54:54.036486'
