artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-30fc06acc9894c23b047405c5e80459a/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-30fc06acc9894c23b047405c5e80459a
model_size_bytes: 700
model_uuid: m-30fc06acc9894c23b047405c5e80459a
prompts: null
run_id: 482a292039b641e4a8f239fb0526ce8a
utc_time_created: '2026-03-07 18:15:45.634255'
