artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-7030495017514165bd926927956c6839/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7030495017514165bd926927956c6839
model_size_bytes: 700
model_uuid: m-7030495017514165bd926927956c6839
prompts: null
run_id: b4001f6dfb4e4a41b200077ae64eef1e
utc_time_created: '2026-03-07 05:58:12.959379'
