artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-c8e9136e560a47f1951e5482016e6441/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-c8e9136e560a47f1951e5482016e6441
model_size_bytes: 700
model_uuid: m-c8e9136e560a47f1951e5482016e6441
prompts: null
run_id: ca3759f966be427ab03d3f0630341c78
utc_time_created: '2026-03-07 09:15:08.391692'
