artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-d485e20527d24f5d95a75151d7e86342/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d485e20527d24f5d95a75151d7e86342
model_size_bytes: 631
model_uuid: m-d485e20527d24f5d95a75151d7e86342
prompts: null
run_id: 2d302aa5651543daa9529cf3094e47b9
utc_time_created: '2026-03-06 10:40:16.403928'
