artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-1430b9c2e2064e0390e4bc7f64d3c516/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-1430b9c2e2064e0390e4bc7f64d3c516
model_size_bytes: 700
model_uuid: m-1430b9c2e2064e0390e4bc7f64d3c516
prompts: null
run_id: f030df5703cb43a6972dc13fb7642847
utc_time_created: '2026-03-06 18:53:20.852871'
