artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-d6dec53c1bac460f9d6be2fb347b55fa/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-d6dec53c1bac460f9d6be2fb347b55fa
model_size_bytes: 700
model_uuid: m-d6dec53c1bac460f9d6be2fb347b55fa
prompts: null
run_id: da737dd1e5794d7dbd2dfe7a89e8c3cd
utc_time_created: '2026-03-07 04:53:04.224082'
