artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-7f7376b818e941bc82287e2d6dadd986/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-7f7376b818e941bc82287e2d6dadd986
model_size_bytes: 700
model_uuid: m-7f7376b818e941bc82287e2d6dadd986
prompts: null
run_id: 618e81369179408f8a0d59252beaad4e
utc_time_created: '2026-03-07 14:20:00.374633'
