artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-e50d00e1784f4cbf951346fe0f0cb97f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-e50d00e1784f4cbf951346fe0f0cb97f
model_size_bytes: 700
model_uuid: m-e50d00e1784f4cbf951346fe0f0cb97f
prompts: null
run_id: 338b93babf8c4f66a622fab21373ee04
utc_time_created: '2026-03-07 03:36:18.496562'
