artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-82ba1f0885bd46be815d424d57ff237e/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-82ba1f0885bd46be815d424d57ff237e
model_size_bytes: 700
model_uuid: m-82ba1f0885bd46be815d424d57ff237e
prompts: null
run_id: 4b4d6b8b88bc4b799fdd11454498164e
utc_time_created: '2026-03-07 04:06:54.644488'
