artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-ed2edb6e9a96464285d33d420f48bef0/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-ed2edb6e9a96464285d33d420f48bef0
model_size_bytes: 700
model_uuid: m-ed2edb6e9a96464285d33d420f48bef0
prompts: null
run_id: f08307f501cc4a7bbaa7cc1dffa7befd
utc_time_created: '2026-03-06 18:07:55.849344'
