artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-05a6dc44df074683955f595a97bb0d8d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-05a6dc44df074683955f595a97bb0d8d
model_size_bytes: 700
model_uuid: m-05a6dc44df074683955f595a97bb0d8d
prompts: null
run_id: 430a71aed24449a098b959109f427795
utc_time_created: '2026-03-07 13:32:55.134566'
