artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-cd3bc89bcf0b40f5b19c2d12eb4fb0cd/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.1
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-cd3bc89bcf0b40f5b19c2d12eb4fb0cd
model_size_bytes: 631
model_uuid: m-cd3bc89bcf0b40f5b19c2d12eb4fb0cd
prompts: null
run_id: 5f472742ad3c40dd80b72a15487fb26a
utc_time_created: '2026-03-06 10:27:38.325323'
