artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-56fe034c0bd6469c8426a7147a646fce/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-56fe034c0bd6469c8426a7147a646fce
model_size_bytes: 631
model_uuid: m-56fe034c0bd6469c8426a7147a646fce
prompts: null
run_id: a8b8e85b27114bb19dd6f7524d121819
utc_time_created: '2026-03-06 12:22:26.390615'
