artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/738654271411329700/models/m-194a07d202204b20978414c5d81c54c2/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-194a07d202204b20978414c5d81c54c2
model_size_bytes: 631
model_uuid: m-194a07d202204b20978414c5d81c54c2
prompts: null
run_id: bcf7d3f1aa884d8a925370408b9cc42b
utc_time_created: '2026-03-06 10:25:04.111006'
