artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-cc6683f4158542ec9efe0fd9fb68cb75/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-cc6683f4158542ec9efe0fd9fb68cb75
model_size_bytes: 700
model_uuid: m-cc6683f4158542ec9efe0fd9fb68cb75
prompts: null
run_id: ec96ef274d2544e58b0e7e4a9353351f
utc_time_created: '2026-03-07 13:17:44.235359'
