artifact_path: file:///Users/amolc/2026/timeseries/ml/mlruns/749250650776045239/models/m-6d912bb7580a4d38a237c59d10a0e383/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.8.0
    skops_trusted_types: null
mlflow_version: 3.10.1
model_id: m-6d912bb7580a4d38a237c59d10a0e383
model_size_bytes: 700
model_uuid: m-6d912bb7580a4d38a237c59d10a0e383
prompts: null
run_id: 7534fe289d4b4c80912dade162e21385
utc_time_created: '2026-03-06 21:39:46.576487'
